import java.util.Scanner;

class Dados {
    public String CPF;
    public String RG;
    public String Nascimento;
    public Dados(String CPF,String RG,String Nascimento){
        this.CPF = CPF;
        this.RG = RG;
        this.Nascimento = Nascimento;
    }
}
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Dados[][] contas = new Dados[4][4];
        for(int i = 0; i < 4;i++){
            for(int j = 0; j < 4;j++){
                System.out.println("Digite os dados da conta [" + i + "]  [" + j + "]");
                System.out.println("Entre com o CPF: ");
                String CPF = sc.nextLine();
                System.out.println("Entre com o RG: ");
                String RG = sc.nextLine();
                System.out.println("Entre com a data de nascimento: ");
                String Nascimento = sc.nextLine();
                contas[i][j] = new Dados(CPF, RG, Nascimento);
            }
        }
        
        for(int i = 0; i < 4;i++){
            for(int j = 0; j < 4;j++){
                System.out.println("Conta [" + i + "] [" + j +  "]");
                System.out.println("CPF: " + contas[i][j].CPF);
                System.out.println("RG: " + contas[i][j].RG);
                System.out.println("Data de nascimento: " + contas[i][j].Nascimento);
                System.out.println();
            }
        }
        sc.close();
    }
}



